name=NRFLite
version=3.0.1
author=Dave Parson <dparson55@hotmail.com>
maintainer=Dave Parson <dparson55@hotmail.com>
sentence=nRF24L01+ library requiring very little code along with YouTube videos showing all available features.
paragraph=Send dynamically-sized data packets, with or without dynamically-sized acknowledgement packets, with much less complication than other libraries.  The library also supports controlling the radio with only 2 pins on ATtiny and ATmega microcontrollers!
category=Communication
url=https://github.com/dparson55/NRFLite
architectures=*
includes=NRFLite.h
